# paymentsUtil

./: build.gradle
src/main/java/com/pacs/paymentsUtil/: Mapping.java  PaymentsUtilApplication.java  TargetPath.java
src/main/java/com/pacs/paymentsUtil/controller/: PaymentController.java
src/main/java/com/pacs/paymentsUtil/entity/: PacsFileDetails.java
src/main/java/com/pacs/paymentsUtil/model/: ConvertorModel.java  FetchFilePathRequest.java  FetchFilePathResponse.java  XsdValidationModel.java
src/main/java/com/pacs/paymentsUtil/pacs/processor/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AddressType3Choice.java  AmendmentInformationDetails13.java  AmountType4Choice.java  BranchAndFinancialInstitutionIdentification6.java  BranchData3.java  CashAccount38.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  Charges7.java  ClearingChannel2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemIdentification3Choice.java  ClearingSystemMemberIdentification2.java  Contact4.java  CreditDebitCode.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  DateAndDateTime2Choice.java  DateAndPlaceOfBirth1.java  DatePeriod2.java  DiscountAmountAndType1.java  DiscountAmountType1Choice.java  Document.java  DocumentAdjustment1.java  DocumentLineIdentification1.java  DocumentLineInformation1.java  DocumentLineType1.java  DocumentLineType1Choice.java  DocumentType3Code.java  DocumentType6Code.java  EquivalentAmount2.java  FIToFIPaymentStatusReportV10.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification18.java  Frequency36Choice.java  (+65 more)
src/main/java/com/pacs/paymentsUtil/pain/processor/: AddressType2Code.java  (+70 more)
src/main/java/com/pacs/paymentsUtil/repo/: PacsFileDetailsRepository.java
src/main/java/com/pacs/paymentsUtil/service/: DBService.java  FileProcessorService.java  LookupService.java  PainToPaymentService.java  XsdValidationService.java
src/main/java/com/pacs/paymentsUtil/utility/: CommonUtility.java
src/main/resources/: application.properties  mapping.json
