plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.pacs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar{
	manifest{
		attributes(
				'Implementation-Title': 'Payment Utility Library',
				'Impmentation-Version': version
		)
	}
	enabled=true
}
shadowJar{
	archiveBaseName.set('paymentsUtility')
}

dependencies {
	implementation("com.sun.xml.bind:jaxb-xjc:2.3.6")
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.4'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
	implementation("org.springframework:spring-jdbc:6.2.6")
	implementation("org.springframework:spring-context:6.2.6")
	implementation("com.fasterxml.jackson.core:jackson-databind:2.19.0")

}

tasks.named('test') {
	useJUnitPlatform()
}
